<header>
  <a href="#" class="btn-expand"><span></span><span></span><span></span></a>
  <p class="logo"><a href="#"><img src="../../images/common/b-rabbit-logo.png" alt="B.RABBIT"></a></p>
  <nav class="navigation">
    <ul>
      <li class="w-display"><a href="#">create</a></li>
      <li><a href="#">marketplace</a></li>
      <li><a href="#">designer</a></li>
      <li><a href="#">gallery</a></li>
      <li class="user">
        <a href="#"><span class="blind">user</span></a>
        <ul>
          <li><a href="#">마이페이지</a></li>
          <li><a href="#">마이스토어</a></li>
          <li><a href="#">개인정보</a></li>
          <li><a href="#">로그아웃</a></li>
        </ul>
      </li>
      <li class="shopping-bag"><a href="#">shopping-bag</a></li class="shopping-bag">
      <li class="business"><a href="#">business</a></li>
      <li class="customer"><a href="#">고객센터</a></li>
    </ul>
  </nav>
</header>